#JDBC PROPERTIES

#spring.datasource.url=jdbc:mysql://localhost:3306:organizadorfamiliar?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/organizadorfamiliar

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=admin
spring.datasource.password=admin

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#Spring Data REST properties
spring.data.rest.base-path=/organizadorfamiliar

#Spring Data REST Configuration
spring.data.rest.default-page-size=30

#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=update

#Usuario y contraseña de pantalla de Login de Spring Boot
spring.security.user.name=asd
spring.security.user.password=123